# Server
BACKEND_PORT=5175

# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

RESTART_POLICY=always

# Authentication
BETTER_AUTH_SECRET=d0229199a4cb0dc5f76dea9539e80b681e5b69fa49083cbc0505c4df31abc4f8
BETTER_AUTH_URL=http://localhost:5175
