vars: {
  d2-config: {
    layout-engine: elk
  }
}

users: {
  shape: sql_table

  id: uuid {constraint: primary_key}
  name: string
  email: string {constraint: unique}
  passwordHash: string
  role: enum

  # Metadata
  createdAt: timestamp with time zone
  updatedAt: timestamp with time zone {constraint: nullable}
  deletedAt: timestamp with time zone {constraint: nullable}
}

jobs: {
  shape: sql_table

  id: uuid {constraint: primary_key}
  status: enum
  userId: uuid {constraint: foreign_key}
  emailId: uuid {constraint: foreign_key}
  startedAt: timestamp with time zone {constraint: nullable}
  completedAt: timestamp with time zone {constraint: nullable}

  # Metadata
  createdAt: timestamp with time zone
  deletedAt: timestamp with time zone {constraint: nullable}
}

jobResults: {
  shape: sql_table

  id: uuid {constraint: primary_key}
  jobId: uuid {constraint: foreign_key}
  status: enum
  output: json

  # Metadata
  createdAt: timestamp with time zone
  deletedAt: timestamp with time zone {constraint: nullable}
}

emails: {
  shape: sql_table

  id: uuid {constraint: primary_key}
  userId: uuid {constraint: foreign_key}
  sender: string {constraint: nullable}
  subject: string {constraint: nullable}
  body: text

  # Metadata
  createdAt: timestamp with time zone
  deletedAt: timestamp with time zone {constraint: nullable}
}

direction: left

jobs.userId -> users.id
jobs.emailId -> emails.id

jobResults.jobId -> jobs.id

emails.userId -> users.id
